import ddf.minim.*;
import ddf.minim.signals.*;

Minim minim;
AudioOutput out;
SineWave sine;

void setup()
{
  size(100, 100, P2D);
  minim = new Minim(this);
  out = minim.getLineOut(Minim.STEREO);
}

void draw()
{
  background(0);
}

void keyPressed() {
  if (key == 'd'){ sine = new SineWave(523,  0.3, out.sampleRate());}
  else if (key == 'r'){ sine = new SineWave(587,  0.3, out.sampleRate());}
 out.addSignal(sine);delaymsec(500);out.removeSignal(sine);
}

void delaymsec(int m){
   int ms=millis();
   while( millis()<(ms+m) ) {};
}


void stop()
{
  out.close();
  minim.stop();
  super.stop();
}