import ddf.minim.*;

AudioPlayer player;
Minim minim;

void setup()
{
  size(512, 200, P2D);
  minim = new Minim(this);
  player = minim.loadFile("aa.mp3", 2048);
  player.play();
}

void draw()
{
  background(0);
  stroke(255);
  for(int i = 0; i < player.right.size()-1; i++)
  {
    float x1 = map(i, 0, player.bufferSize(), 0, width);
    float x2 = map(i+1, 0, player.bufferSize(), 0, width);
    line(x1, height/4 - player.left.get(i)*50, x2, height/4 - player.left.get(i+1)*50);
    line(x1, 3*height/4 - player.right.get(i)*50, x2, 3*height/4 - player.right.get(i+1)*50);
  }
}

void stop()
{
  player.close();
  minim.stop();
  
  super.stop();
}