import ddf.minim.*;
import ddf.minim.signals.*;

Minim minim;
AudioOutput out;
SineWave sine1,sine2,sine3;

void setup()
{
  size(512, 200, P2D);
  minim = new Minim(this);
  out = minim.getLineOut(Minim.STEREO);
  sine1 = new SineWave(440, 0.056, out.sampleRate());
//  sine2 = new SineWave(880, 0.022, out.sampleRate());
//  sine3 = new SineWave(1320, 0.032, out.sampleRate());
  out.addSignal(sine1);
//  out.addSignal(sine2);
//  out.addSignal(sine3);
}

void draw()
{
  background(0);
  stroke(255);
  for(int i = 0; i < out.bufferSize() - 1; i++)
  {
    float x1 = map(i, 0, out.bufferSize(), 0, width);
    float x2 = map(i+1, 0, out.bufferSize(), 0, width);
    line(x1, 50 + out.left.get(i)*50, x2, 50 + out.left.get(i+1)*50);
    line(x1, 150 + out.right.get(i)*50, x2, 150 + out.right.get(i+1)*50);
  }
}


void stop()
{
  out.close();
  minim.stop();
  super.stop();
}