PImage img_in, img_out;
float th=30;

void setup()
{
  size(400, 400);
  surface.setResizable(true);
  img_in = loadImage("sample1-1.jpg");
  img_out = createImage( img_in.width, img_in.height, RGB );
  surface.setSize(img_in.width*2, img_in.height);
  noLoop();
}

void draw()
{
  float c=cos(th*3.141592/180);
  float s=sin(th*3.141592/180);
  image(img_in,0,0);
  int w=img_in.width; int h=img_in.height;
  img_in.loadPixels();
  for ( int v = 0; v < h; v+=1)
  {
    for ( int u = 0; u < w; u+=1)   /* パラメタは(u,v)と暫定設定 */
    {
   /*
　　　この部分に、変換後の座標を求め、対応する
　　　ピクセルの値をコピーする処理を加える
  */ 
    }
  }
  img_out.updatePixels();
  image(img_out, w, 0);
  img_out.save("out.jpg");
}
