float rx = 0.0;  // x軸まわりの回転角度
float ry = 0.0;  // y軸まわりの回転角度
float rz = 0.0;  // z軸まわりの回転角度

void setup() {
  size(800, 800, P3D);  // 3Dモード
  noFill();
  strokeWeight(0.01); 
  stroke(255);
}

void draw() {
  // 画面をリフレッシュ
  background(64);
  ortho(-width/2, width/2, -height/2, height/2);  // 並行投影 

  // 画面の中心に原点を移動
  translate(width/2, height/2, 0);
  rotateX(rx);  // x軸まわりの回転
  rotateY(ry);  // y軸まわりの回転
  rotateZ(rz);  // z軸まわりの回転
  scale(250);    // 250倍に拡大
  // 環境光の設定

  // 立方体を描画
  drawToruswf(0.2, 1, 10,40);
}





void drawToruswf(float r, float R, int n, int m) {

    /*****   この部分を完成させる　　　*****/

}

void cal_p(float r, float R,float t, float p, float[] pn)
{
     float td=t*3.141592/180; float pd=p*3.141592/180;
 
    /*****   この部分を完成させる　　　*****/

}

void keyPressed() {
  if (keyCode == UP)          { rx = rx - 0.1; }
  else if (keyCode == DOWN)   { rx = rx + 0.1; }
  else if (keyCode == LEFT)   { rz = rz - 0.1; }
  else if (keyCode == RIGHT)  { rz = rz + 0.1; }
  else if( key== 's' ) { saveFrame("save-50.jpg");}  // Save File Name
}