float rx = 0.0;  // x²‚Ü‚í‚è‚Ì‰ñ“]Šp“x
float ry = 0.0;  // y²‚Ü‚í‚è‚Ì‰ñ“]Šp“x
float rz = 0.0;  // z²‚Ü‚í‚è‚Ì‰ñ“]Šp“x

void setup() {
  size(800, 800, P3D);  // 3Dƒ‚[ƒh
  noFill();
  strokeWeight(0.01); 
}

void draw() {
  // ‰æ–Ê‚ğƒŠƒtƒŒƒbƒVƒ…
  background(64);
  ortho(-width/2, width/2, -height/2, height/2);  // •Às“Š‰e 

  // ‰æ–Ê‚Ì’†S‚ÉŒ´“_‚ğˆÚ“®
  translate(width/2, height/2, 0);
  rotateX(rx);  // x²‚Ü‚í‚è‚Ì‰ñ“]
  rotateY(ry);  // y²‚Ü‚í‚è‚Ì‰ñ“]
  rotateZ(rz);  // z²‚Ü‚í‚è‚Ì‰ñ“]
  scale(250);    // 250”{‚ÉŠg‘å

// —§•û‘Ì‚ğ•`‰æ(‰‰K‚U|‚P‚¨‚æ‚Ñ‚U|‚Q)
// drawConewf();
// drawCylinderwf();
  
}

void drawConewf() {
  float[] P1,P2,P3,P4;
  int n=36;
  float r,tdi,tdip1,dt;
  stroke(255); 
  P1=new float[3];P2=new float[3];P3=new float[3];P4=new float[3];
  dt=2*3.1415/float(n);
  for(int i=0;i<n;i++){
     tdi=dt*float(i);tdip1=dt*float(i+1);
     
      //‰‰K‚U|‚P
@@@//‡@‚©‚ç‡C‚ÌÀ•W‚ÌŒvZ
@@@//‘¤–Ê(‡@‡A‡B)‚Æ’ê–Ê(‡@‡A‡C)‚ÌOŠpŒ`‚Ì•`‰æ 

 }  
}

void drawCylinderwf() {
  float[] P1,P2,P3,P4,P5,P6;
  int n=36;
  float r,tdi,tdip1,dt;
  stroke(255); 
  P1=new float[3];P2=new float[3];P3=new float[3];
  P4=new float[3];P5=new float[3];P6=new float[3];
  dt=2*3.1415/float(n);
  for(int i=0;i<n;i++){
    tdi=dt*float(i);tdip1=dt*float(i+1);
     
      //‰‰K‚U|‚Q
@@@//•K—v‚ÈÀ•W‚ÌŒvZ
@@@//‘¤–Ê(l•ÓŒ`)‚Æ’ê–Ê(“ñ‚Â‚ÌO•ÓŒ`)‚Ì•`‰æ 

 }  
}

void keyPressed() {
  if (keyCode == UP)          { rx = rx + 0.1; }
  else if (keyCode == DOWN)   { rx = rx - 0.1; }
  else if (keyCode == LEFT)   { rz = rz - 0.1; }
  else if (keyCode == RIGHT)  { rz = rz + 0.1; }
  else if( key== 's' ) { saveFrame("save-50.jpg");}  // Save File
}

