float rx = 0.0;  // x²‚Ü‚í‚è‚Ì‰ñ“]Šp“x
float ry = 0.0;  // y²‚Ü‚í‚è‚Ì‰ñ“]Šp“x
float rz = 0.0;  // z²‚Ü‚í‚è‚Ì‰ñ“]Šp“x

void setup() {
  size(800, 800, P3D);  // 3Dƒ‚[ƒh
  noFill();
  strokeWeight(0.01); 
}

void draw() {
  // ‰æ–Ê‚ğƒŠƒtƒŒƒbƒVƒ…
  background(64);
  ortho(-width/2, width/2, -height/2, height/2);  // •½s“Š‰e 

  // ‰æ–Ê‚Ì’†S‚ÉŒ´“_‚ğˆÚ“®
  translate(width/2, height/2, 0);
  rotateX(rx);  // x²‚Ü‚í‚è‚Ì‰ñ“]
  rotateY(ry);  // y²‚Ü‚í‚è‚Ì‰ñ“]
  rotateZ(rz);  // z²‚Ü‚í‚è‚Ì‰ñ“]
  scale(250);    // 250”{‚ÉŠg‘å

  // —§•û‘Ì‚ğ•`‰æ
  draw3Dspace();
  
}

void draw3Dspace() {
  stroke(255,255,255);  
  beginShape(QUADS);
    vertex(0, 0, 0);
    vertex(0, 1, 0);
    vertex(1, 1, 0);
    vertex(1, 0, 0);
  endShape(CLOSE); 
}
  
void keyPressed() {
  if (keyCode == UP)          { rx = rx + 0.1; }
  else if (keyCode == DOWN)   { rx = rx - 0.1; }
  else if (keyCode == LEFT)   { rz = rz - 0.1; }
  else if (keyCode == RIGHT)  { rz = rz + 0.1; }
  else if( key== 's' ) { saveFrame("save-6.jpg");}  // Save File Name
}

