float rx = 0.0;  // x²‚Ü‚í‚è‚Ì‰ñ“]Šp“x
float ry = 0.0;  // y²‚Ü‚í‚è‚Ì‰ñ“]Šp“x
float rz = 0.0;  // z²‚Ü‚í‚è‚Ì‰ñ“]Šp“x

void setup() {
  size(800, 800, P3D);  // 3Dƒ‚[ƒh
  //noStroke();           // ˜gü‚Í•`‰æ‚µ‚È‚¢
  noFill();
  stroke(255); 
  strokeWeight(0.01); 
}


void draw() {
  // ‰æ–Ê‚ğƒŠƒtƒŒƒbƒVƒ…
  background(64);
  ortho(-width/2, width/2, -height/2, height/2);  // •Às“Š‰e 

  // ‰æ–Ê‚Ì’†S‚ÉŒ´“_‚ğˆÚ“®
  translate(width/2, height/2, -50);
  rotateX(rx);  // x²‚Ü‚í‚è‚Ì‰ñ“]
  rotateY(ry);  // y²‚Ü‚í‚è‚Ì‰ñ“]
  rotateZ(rz);  // z²‚Ü‚í‚è‚Ì‰ñ“]
  scale(250);    // 250”{‚ÉŠg‘å
  translate(0, 0, 0); // ‹È–Ê‚Ì’†S‚ÉˆÚ“®


  // ‹…‚ğ•`‰æ
  drawSpherewf();
}


void drawSpherewf() {
  float[] P1,P2,P3,P4;
  float d=10;
  float r=1.0;
  P1=new float[3];P2=new float[3];P3=new float[3];P4=new float[3];
  for(float u=0;u<360.0;u+=d){
     for(float v=-90;v<90;v+=d)
     {
    /* ‚±‚Ì•”•ª‚ğŠ®¬‚³‚¹‚È‚³‚¢@*/


    }
  }
 }   




void cal_c_point(float r,float u, float v, float[] pn)
{
     float td=u*3.141592/180; float pd=v*3.141592/180;
 /* ‚±‚Ì•”•ª‚ğŠ®¬‚³‚¹‚È‚³‚¢@*/
     pn[0]=   ;
     pn[1]=   ;
     pn[2]=   ;
}



void keyPressed() {
  if (keyCode == UP)          { rx = rx - 0.1; }
  else if (keyCode == DOWN)   { rx = rx + 0.1; }
  else if (keyCode == LEFT)   { rz = rz - 0.1; }
  else if (keyCode == RIGHT)  { rz = rz + 0.1; }
  else if( key== 's' ) { saveFrame("spherewf.jpg");}  // Save File Name
}